\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Breiman(2001)]{Breiman2001}
Leo Breiman.
\newblock {Random forests}.
\newblock \emph{Machine Learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Breiman et~al.(1984)Breiman, Friedman, Olshen, and Stone]{breiman84}
Leo Breiman, Jerome~H. Friedman, Richard~A. Olshen, and Charles~J. Stone.
\newblock \emph{Classification and regression trees}.
\newblock Monterey, CA: Wadsworth \& Brooks/Cole Advanced Books \& Software,
  1984.

\bibitem[Bristow et~al.(2013)Bristow, Eriksson, and Lucey]{bristow2013fast}
Hilton Bristow, Anders Eriksson, and Simon Lucey.
\newblock Fast convolutional sparse coding.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2013.

\bibitem[{Girshick} et~al.(2014){Girshick}, {Donahue}, {Darrell}, and
  {Malik}]{girshick2014rich}
R.~{Girshick}, J.~{Donahue}, T.~{Darrell}, and J.~{Malik}.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In \emph{2014 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 580--587, 2014.

\bibitem[{Hosang} et~al.(2016){Hosang}, {Benenson}, {Dollár}, and
  {Schiele}]{hosang2016what}
J.~{Hosang}, R.~{Benenson}, P.~{Dollár}, and B.~{Schiele}.
\newblock What makes for effective detection proposals?
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 38\penalty0 (4):\penalty0 814--830, 2016.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem[{Segev} et~al.(2017){Segev}, {Harel}, {Mannor}, {Crammer}, and
  {El-Yaniv}]{segev2017learn}
N.~{Segev}, M.~{Harel}, S.~{Mannor}, K.~{Crammer}, and R.~{El-Yaniv}.
\newblock Learn on source, refine on target: A model transfer learning
  framework with random forests.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 39\penalty0 (9):\penalty0 1811--1824, Sep. 2017.

\end{thebibliography}
