\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{A tour of monitoring systems}{5}{A tour of monitoring systems}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Systems}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/8}{Systems}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Information extraction}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Information extraction}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Tarkett sensor}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/12}{Tarkett sensor}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\sectionentry {3}{A fall detection system}{13}{A fall detection system}{0}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Data}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/15}{Data}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Method}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{2}{1}{16/18}{Method}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {3}{2}{2}{19/20}{Method}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{2}{3}{21/26}{Method}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Results}}\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\slideentry {3}{3}{1}{27/27}{Results}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Transfer learning}{28}{Transfer learning}{0}}
\headcommand {\beamer@sectionpages {13}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Operational data}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Operational data}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/39}{Operational data}{0}}
\headcommand {\beamer@framepages {29}{39}}
\headcommand {\slideentry {4}{1}{3}{40/42}{Operational data}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{1}{4}{43/43}{Operational data}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{5}{44/50}{Operational data}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {4}{1}{6}{51/55}{Operational data}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {4}{1}{7}{56/60}{Operational data}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {4}{1}{8}{61/63}{Operational data}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {4}{1}{9}{64/65}{Operational data}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\sectionentry {5}{Step proposal network}{66}{Step proposal network}{0}}
\headcommand {\beamer@sectionpages {28}{65}}
\headcommand {\beamer@subsectionpages {28}{65}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{66}{Region proposal network}}\headcommand {\beamer@subsectionpages {66}{65}}
\headcommand {\slideentry {5}{1}{1}{66/68}{Region proposal network}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {5}{1}{2}{69/70}{Region proposal network}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{71}{Main architecture}}\headcommand {\beamer@subsectionpages {66}{70}}
\headcommand {\slideentry {5}{2}{1}{71/72}{Main architecture}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{73}{Signal embedding}}\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\slideentry {5}{3}{1}{73/75}{Signal embedding}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {5}{3}{2}{76/79}{Signal embedding}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{80}{Step proposal network}}\headcommand {\beamer@subsectionpages {73}{79}}
\headcommand {\slideentry {5}{4}{1}{80/81}{Step proposal network}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {5}{4}{2}{82/82}{Step proposal network}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{83}{Results}}\headcommand {\beamer@subsectionpages {80}{82}}
\headcommand {\slideentry {5}{5}{1}{83/83}{Results}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{5}{2}{84/87}{Results}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\sectionentry {6}{Conclusion}{88}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {66}{87}}
\headcommand {\beamer@subsectionpages {83}{87}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{88}{}}\headcommand {\beamer@subsectionpages {88}{87}}
\headcommand {\slideentry {6}{1}{1}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {6}{1}{2}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{1}{3}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{1}{3}{91/92}{}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {88}{92}}
\headcommand {\beamer@sectionpages {88}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\def \inserttotalframenumber {30}}
