\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{A tour of monitoring systems}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Systems}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Information extraction}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Tarkett sensor}{10}{0}{2}
\beamer@sectionintoc {3}{A fall detection system}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Data}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Method}{16}{0}{3}
\beamer@sectionintoc {4}{Transfer learning}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Operational data}{18}{0}{4}
\beamer@sectionintoc {5}{Step proposal network}{21}{0}{5}
\beamer@subsectionintoc {5}{1}{Region proposal network}{21}{0}{5}
\beamer@subsectionintoc {5}{2}{Main architecture}{26}{0}{5}
\beamer@subsectionintoc {5}{3}{Signal embedding}{28}{0}{5}
\beamer@subsectionintoc {5}{4}{Step proposal network}{35}{0}{5}
\beamer@subsectionintoc {5}{5}{Results}{38}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{43}{0}{6}
