This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            503 strings with 4561 characters,
and the built_in function-call counts, 2279 in all, are:
= -- 220
> -- 94
< -- 3
+ -- 32
- -- 32
* -- 183
:= -- 380
add.period$ -- 15
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 98
empty$ -- 168
format.name$ -- 37
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 49
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 149
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 66
