\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{A tour of monitoring systems}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A tour of monitoring systems}{5}{A tour of monitoring systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Systems}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Systems}}\headcommand {\beamer@subsectionpages {5}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fall_detection_sensors_comparison}{{\caption@xref {tab:fall_detection_sensors_comparison}{ on input line 149}}{5}{Systems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:fall_detection_sensors_comparison}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/8}{Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\HyPL@Entry{8<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Information extraction}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Information extraction}}\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Information extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Tarkett sensor}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Tarkett sensor}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/12}{Tarkett sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{A fall detection system}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A fall detection system}{13}{A fall detection system}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Data}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Data}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/15}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\citation{Breiman2001}
\citation{breiman84}
\HyPL@Entry{15<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Method}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Method}}\headcommand {\beamer@subsectionpages {13}{15}}}
\citation{Breiman2001}
\citation{breiman84}
\citation{Breiman2001}
\citation{breiman84}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/18}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/20}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/26}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\HyPL@Entry{26<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Results}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Results}}\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/27}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Transfer learning}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Transfer learning}{28}{Transfer learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Operational data}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Operational data}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/38}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{38}}}
\HyPL@Entry{38<</P(13)>>}
\@writefile{snm}{\beamer@slide {eqF_rep_targ}{39}}
\newlabel{eqF_rep_targ}{{13}{39}{Operational data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_risk_value}{39}}
\newlabel{eq_risk_value}{{13}{39}{Operational data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{39/41}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\HyPL@Entry{41<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{42/42}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{43/49}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\HyPL@Entry{49<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{50/54}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\HyPL@Entry{54<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{55/59}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\HyPL@Entry{59<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{60/61}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\HyPL@Entry{61<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Step proposal network}{62}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Step proposal network}{62}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Region proposal network}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{62}{Region proposal network}}\headcommand {\beamer@subsectionpages {62}{61}}}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{62/64}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\citation{ren2015faster}
\HyPL@Entry{64<</P(20)>>}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{65/66}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Main architecture}{67}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{67}{Main architecture}}\headcommand {\beamer@subsectionpages {62}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{67/68}{Main architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\HyPL@Entry{68<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Signal embedding}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{69}{Signal embedding}}\headcommand {\beamer@subsectionpages {67}{68}}}
\@writefile{snm}{\beamer@slide {eq:cdl_baseform}{69}}
\newlabel{eq:cdl_baseform}{{22}{69}{Signal embedding}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{69/71}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\citation{bristow2013fast}
\HyPL@Entry{71<</P(23)>>}
\@writefile{snm}{\beamer@slide {eq: convolutional embedding}{72}}
\newlabel{eq: convolutional embedding}{{23}{72}{Signal embedding}{Doc-Start}{}}
\citation{bristow2013fast}
\citation{bristow2013fast}
\citation{bristow2013fast}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{72/75}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\HyPL@Entry{75<</P(24)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Step proposal network}{76}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{76}{Step proposal network}}\headcommand {\beamer@subsectionpages {69}{75}}}
\@writefile{snm}{\beamer@slide {eq: def IOU}{76}}
\newlabel{eq: def IOU}{{24}{76}{Step proposal network}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{76/77}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\HyPL@Entry{77<</P(25)>>}
\@writefile{snm}{\beamer@slide {eq: loss training CNN}{78}}
\newlabel{eq: loss training CNN}{{25}{78}{Step proposal network}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{78/78}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(26)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Results}{79}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{79}{Results}}\headcommand {\beamer@subsectionpages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{79/79}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{80/83}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\HyPL@Entry{83<</P(28)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{84}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{84}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{84}{}}\headcommand {\beamer@subsectionpages {84}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{Breiman2001}{\hyperlink {beamerbibBreiman2001}{Breiman, 2001}}
\bibcite{breiman84}{\hyperlink {beamerbibbreiman84}{Breiman et\nobreakspace {}al., 1984}}
\bibcite{bristow2013fast}{\hyperlink {beamerbibbristow2013fast}{Bristow et\nobreakspace {}al., 2013}}
\bibcite{girshick2014rich}{\hyperlink {beamerbibgirshick2014rich}{{Girshick} et\nobreakspace {}al., 2014}}
\bibcite{hosang2016what}{\hyperlink {beamerbibhosang2016what}{{Hosang} et\nobreakspace {}al., 2016}}
\bibcite{ren2015faster}{\hyperlink {beamerbibren2015faster}{Ren et\nobreakspace {}al., 2015}}
\HyPL@Entry{85<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
