\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{A tour of monitoring systems}{5}{A tour of monitoring systems}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Systems}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/8}{Systems}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Information extraction}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Information extraction}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Tarkett sensor}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/12}{Tarkett sensor}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\sectionentry {3}{A fall detection system}{13}{A fall detection system}{0}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Data}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/15}{Data}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Method}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{2}{1}{16/18}{Method}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {3}{2}{2}{19/20}{Method}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{2}{3}{21/26}{Method}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Results}}\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\slideentry {3}{3}{1}{27/27}{Results}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Transfer learning}{28}{Transfer learning}{0}}
\headcommand {\beamer@sectionpages {13}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Operational data}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Operational data}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/38}{Operational data}{0}}
\headcommand {\beamer@framepages {29}{38}}
\headcommand {\slideentry {4}{1}{3}{39/40}{Operational data}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {4}{1}{4}{41/42}{Operational data}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\sectionentry {5}{Step proposal network}{43}{Step proposal network}{0}}
\headcommand {\beamer@sectionpages {28}{42}}
\headcommand {\beamer@subsectionpages {28}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{43}{Region proposal network}}\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\slideentry {5}{1}{1}{43/45}{Region proposal network}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {5}{1}{2}{46/47}{Region proposal network}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{Main architecture}}\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\slideentry {5}{2}{1}{48/49}{Main architecture}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{50}{Signal embedding}}\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {5}{3}{1}{50/52}{Signal embedding}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {5}{3}{2}{53/56}{Signal embedding}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{57}{Step proposal network}}\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\slideentry {5}{4}{1}{57/58}{Step proposal network}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {5}{4}{2}{59/59}{Step proposal network}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{60}{Results}}\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\slideentry {5}{5}{1}{60/60}{Results}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{5}{2}{61/64}{Results}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\sectionentry {6}{Conclusion}{65}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {43}{64}}
\headcommand {\beamer@subsectionpages {60}{64}}
\headcommand {\slideentry {6}{0}{3}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {6}{0}{4}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {65}{67}}
\headcommand {\beamer@sectionpages {65}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\def \inserttotalframenumber {25}}
