\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{A tour of monitoring systems}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A tour of monitoring systems}{5}{A tour of monitoring systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Systems}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Systems}}\headcommand {\beamer@subsectionpages {5}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fall_detection_sensors_comparison}{{\caption@xref {tab:fall_detection_sensors_comparison}{ on input line 149}}{5}{Systems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:fall_detection_sensors_comparison}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/8}{Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\HyPL@Entry{8<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Information extraction}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Information extraction}}\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Information extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Tarkett sensor}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Tarkett sensor}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/12}{Tarkett sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{A fall detection system}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A fall detection system}{13}{A fall detection system}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Data}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Data}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/15}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\citation{Breiman2001}
\citation{breiman84}
\HyPL@Entry{15<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Method}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Method}}\headcommand {\beamer@subsectionpages {13}{15}}}
\citation{Breiman2001}
\citation{breiman84}
\citation{Breiman2001}
\citation{breiman84}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/18}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/20}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/26}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\HyPL@Entry{26<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Results}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Results}}\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/27}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Transfer learning}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Transfer learning}{28}{Transfer learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Operational data}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Operational data}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/38}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{38}}}
\HyPL@Entry{38<</P(13)>>}
\@writefile{snm}{\beamer@slide {eqF_rep_targ}{39}}
\newlabel{eqF_rep_targ}{{13}{39}{Operational data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_risk_value}{39}}
\newlabel{eq_risk_value}{{13}{39}{Operational data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{39/40}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{41/42}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\HyPL@Entry{42<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Step proposal network}{43}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Step proposal network}{43}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Region proposal network}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{43}{Region proposal network}}\headcommand {\beamer@subsectionpages {43}{42}}}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{43/45}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\citation{ren2015faster}
\HyPL@Entry{45<</P(16)>>}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{46/47}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Main architecture}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{Main architecture}}\headcommand {\beamer@subsectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{48/49}{Main architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\HyPL@Entry{49<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Signal embedding}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{50}{Signal embedding}}\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{snm}{\beamer@slide {eq:cdl_baseform}{50}}
\newlabel{eq:cdl_baseform}{{18}{50}{Signal embedding}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{50/52}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\citation{bristow2013fast}
\HyPL@Entry{52<</P(19)>>}
\@writefile{snm}{\beamer@slide {eq: convolutional embedding}{53}}
\newlabel{eq: convolutional embedding}{{19}{53}{Signal embedding}{Doc-Start}{}}
\citation{bristow2013fast}
\citation{bristow2013fast}
\citation{bristow2013fast}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{53/56}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\HyPL@Entry{56<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Step proposal network}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{57}{Step proposal network}}\headcommand {\beamer@subsectionpages {50}{56}}}
\@writefile{snm}{\beamer@slide {eq: def IOU}{57}}
\newlabel{eq: def IOU}{{20}{57}{Step proposal network}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{57/58}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\HyPL@Entry{58<</P(21)>>}
\@writefile{snm}{\beamer@slide {eq: loss training CNN}{59}}
\newlabel{eq: loss training CNN}{{21}{59}{Step proposal network}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{59/59}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Results}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{60}{Results}}\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{60/60}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{61/64}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\HyPL@Entry{64<</P(24)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{65}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{65}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{Breiman2001}{\hyperlink {beamerbibBreiman2001}{Breiman, 2001}}
\bibcite{breiman84}{\hyperlink {beamerbibbreiman84}{Breiman et\nobreakspace {}al., 1984}}
\bibcite{bristow2013fast}{\hyperlink {beamerbibbristow2013fast}{Bristow et\nobreakspace {}al., 2013}}
\bibcite{girshick2014rich}{\hyperlink {beamerbibgirshick2014rich}{{Girshick} et\nobreakspace {}al., 2014}}
\bibcite{hosang2016what}{\hyperlink {beamerbibhosang2016what}{{Hosang} et\nobreakspace {}al., 2016}}
\bibcite{ren2015faster}{\hyperlink {beamerbibren2015faster}{Ren et\nobreakspace {}al., 2015}}
\HyPL@Entry{66<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
