This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib.bib
Name 3 in "Breiman, Leo and Jerome H. Friedman and Richard A. Olshen, and Charles J. Stone" has a comma at the end for entry breiman84
while executing---line 1023 of file apalike.bst
Name 3 in "Breiman, Leo and Jerome H. Friedman and Richard A. Olshen, and Charles J. Stone" has a comma at the end for entry breiman84
while executing---line 1098 of file apalike.bst
You've used 6 entries,
            1935 wiz_defined-function locations,
            508 strings with 4753 characters,
and the built_in function-call counts, 2651 in all, are:
= -- 252
> -- 117
< -- 3
+ -- 40
- -- 40
* -- 214
:= -- 449
add.period$ -- 18
call.type$ -- 6
change.case$ -- 49
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 112
empty$ -- 191
format.name$ -- 46
if$ -- 536
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 161
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 78
(There were 2 error messages)
