\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{A tour of monitoring systems}{5}{A tour of monitoring systems}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Systems}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/8}{Systems}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Processing}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Processing}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Processing}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/12}{Processing}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\sectionentry {3}{Step proposal network}{13}{Step proposal network}{0}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Region proposal network}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Region proposal network}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/16}{Region proposal network}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {3}{1}{3}{17/18}{Region proposal network}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Main architecture}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Main architecture}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/21}{Main architecture}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Signal embedding}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {3}{3}{1}{22/22}{Signal embedding}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{2}{23/25}{Signal embedding}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {3}{3}{3}{26/29}{Signal embedding}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{Step proposal network}}\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\slideentry {3}{4}{1}{30/30}{Step proposal network}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{2}{31/32}{Step proposal network}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{4}{3}{33/33}{Step proposal network}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{34}{Results}}\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\slideentry {3}{5}{1}{34/34}{Results}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{5}{2}{35/35}{Results}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{5}{3}{36/39}{Results}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\sectionentry {4}{Conclusion}{40}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {13}{39}}
\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\slideentry {4}{0}{4}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@sectionpages {40}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {17}}
