\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Monitoring systems}{7}{0}{1}
\beamer@subsectionintoc {1}{1}{Sensors}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Information extraction}{12}{0}{1}
\beamer@sectionintoc {2}{Fall detection}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Tarkett sensor}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Data}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Method}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{Results}{31}{0}{2}
\beamer@sectionintoc {3}{Transfer learning}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Context}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{Model-based transfer}{34}{0}{3}
\beamer@subsectionintoc {3}{3}{Leaf loss risk}{45}{0}{3}
\beamer@subsectionintoc {3}{4}{SER for class imbalance}{49}{0}{3}
\beamer@subsectionintoc {3}{5}{STRUT for class imbalance}{56}{0}{3}
\beamer@subsectionintoc {3}{6}{Results}{69}{0}{3}
\beamer@sectionintoc {4}{Elderly activity recognition}{73}{0}{4}
\beamer@subsectionintoc {4}{1}{Motivation}{74}{0}{4}
\beamer@subsectionintoc {4}{2}{Main architecture}{76}{0}{4}
\beamer@subsectionintoc {4}{3}{Signal embedding}{77}{0}{4}
\beamer@subsectionintoc {4}{4}{Region proposal network}{83}{0}{4}
\beamer@subsectionintoc {4}{5}{Step proposal network}{89}{0}{4}
\beamer@subsectionintoc {4}{6}{Classification}{98}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{100}{0}{5}
