\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{A tour of monitoring systems}{5}{A tour of monitoring systems}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Systems}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/8}{Systems}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Information extraction}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Information extraction}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Tarkett sensor}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/12}{Tarkett sensor}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\sectionentry {3}{A fall detection system}{13}{A fall detection system}{0}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Data}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/15}{Data}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Method}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{2}{1}{16/18}{Method}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {3}{2}{2}{19/20}{Method}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{2}{3}{21/24}{Method}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {3}{2}{4}{25/25}{Method}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Transfer learning}{26}{Transfer learning}{0}}
\headcommand {\beamer@sectionpages {13}{25}}
\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Operational data}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Operational data}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{2}{27/28}{Operational data}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\sectionentry {5}{Step proposal network}{29}{Step proposal network}{0}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Region proposal network}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {5}{1}{1}{29/31}{Region proposal network}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {5}{1}{2}{32/33}{Region proposal network}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{34}{Main architecture}}\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\slideentry {5}{2}{1}{34/35}{Main architecture}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{36}{Signal embedding}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {5}{3}{1}{36/38}{Signal embedding}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {5}{3}{2}{39/42}{Signal embedding}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{43}{Step proposal network}}\headcommand {\beamer@subsectionpages {36}{42}}
\headcommand {\slideentry {5}{4}{1}{43/44}{Step proposal network}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {5}{4}{2}{45/45}{Step proposal network}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{46}{Results}}\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\slideentry {5}{5}{1}{46/46}{Results}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{5}{2}{47/50}{Results}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\sectionentry {6}{Conclusion}{51}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {29}{50}}
\headcommand {\beamer@subsectionpages {46}{50}}
\headcommand {\slideentry {6}{0}{3}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {6}{0}{4}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {23}}
