\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Monitoring systems}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Monitoring systems}{7}{Monitoring systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(3)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Sensors}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Sensors}}\headcommand {\beamer@subsectionpages {7}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fall_detection_sensors_comparison}{{\caption@xref {tab:fall_detection_sensors_comparison}{ on input line 171}}{8}{Sensors}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:fall_detection_sensors_comparison}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/11}{Sensors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\HyPL@Entry{11<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Information extraction}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Information extraction}}\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Information extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Fall detection}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fall detection}{13}{Fall detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tarkett sensor}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Tarkett sensor}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/16}{Tarkett sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\HyPL@Entry{16<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Data}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Data}}\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/19}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\citation{Breiman2001}
\citation{breiman84}
\HyPL@Entry{19<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Method}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Method}}\headcommand {\beamer@subsectionpages {17}{19}}}
\citation{Breiman2001}
\citation{breiman84}
\citation{Breiman2001}
\citation{breiman84}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/22}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{22<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{23/24}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{25/30}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\HyPL@Entry{30<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Results}}\headcommand {\beamer@subsectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/31}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Transfer learning}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Transfer learning}{32}{Transfer learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Context}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Context}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/33}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{segev2017learn}
\HyPL@Entry{33<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Model-based transfer}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Model-based transfer}}\headcommand {\beamer@subsectionpages {33}{33}}}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/44}{Model-based transfer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{44}}}
\HyPL@Entry{44<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Leaf loss risk}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Leaf loss risk}}\headcommand {\beamer@subsectionpages {34}{44}}}
\@writefile{snm}{\beamer@slide {eqF_rep_targ}{45}}
\newlabel{eqF_rep_targ}{{15}{45}{Leaf loss risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_risk_value}{45}}
\newlabel{eq_risk_value}{{15}{45}{Leaf loss risk}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{45/47}{Leaf loss risk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\HyPL@Entry{47<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{48/48}{Leaf loss risk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{SER for class imbalance}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{49}{SER for class imbalance}}\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{49/55}{SER for class imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{55}}}
\HyPL@Entry{55<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{STRUT for class imbalance}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{56}{STRUT for class imbalance}}\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{56/60}{STRUT for class imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\HyPL@Entry{60<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{61/65}{STRUT for class imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\HyPL@Entry{65<</P(20)>>}
\@writefile{snm}{\beamer@slide {probcond}{66}}
\newlabel{probcond}{{20}{66}{STRUT for class imbalance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{66/68}{STRUT for class imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\HyPL@Entry{68<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Results}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{69}{Results}}\headcommand {\beamer@subsectionpages {56}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{69/69}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{70/70}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{71/71}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{72/72}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(25)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Elderly activity recognition}{73}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Elderly activity recognition}{73}{Elderly activity recognition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(26)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Motivation}{74}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{74}{Motivation}}\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{74/75}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\HyPL@Entry{75<</P(27)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Main architecture}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{76}{Main architecture}}\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{76/76}{Main architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(28)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Signal embedding}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{77}{Signal embedding}}\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{snm}{\beamer@slide {eq:cdl_baseform}{77}}
\newlabel{eq:cdl_baseform}{{28}{77}{Signal embedding}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{77/79}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\citation{bristow2013fast}
\HyPL@Entry{79<</P(29)>>}
\@writefile{snm}{\beamer@slide {eq: convolutional embedding}{80}}
\newlabel{eq: convolutional embedding}{{29}{80}{Signal embedding}{Doc-Start}{}}
\citation{bristow2013fast}
\citation{bristow2013fast}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{80/82}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\HyPL@Entry{82<</P(30)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Region proposal network}{83}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{83}{Region proposal network}}\headcommand {\beamer@subsectionpages {77}{82}}}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{83/85}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\citation{ren2015faster}
\HyPL@Entry{85<</P(31)>>}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{86/87}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\HyPL@Entry{87<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{88/88}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(33)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Step proposal network}{89}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{89}{Step proposal network}}\headcommand {\beamer@subsectionpages {83}{88}}}
\@writefile{snm}{\beamer@slide {eq: def IOU}{89}}
\newlabel{eq: def IOU}{{33}{89}{Step proposal network}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{89/90}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\HyPL@Entry{90<</P(34)>>}
\@writefile{snm}{\beamer@slide {eq: loss training CNN}{91}}
\newlabel{eq: loss training CNN}{{34}{91}{Step proposal network}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{91/91}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{92/97}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{97}}}
\HyPL@Entry{97<</P(36)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Classification}{98}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{98}{Classification}}\headcommand {\beamer@subsectionpages {89}{97}}}
\@writefile{snm}{\beamer@slide {eq: loss training algp}{98}}
\newlabel{eq: loss training algp}{{36}{98}{Classification}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{98/98}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{99/99}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(38)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{100}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{100}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{100}{}}\headcommand {\beamer@subsectionpages {100}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{101}{}}\headcommand {\beamer@subsectionpages {101}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\bibstyle{plainnat}
\bibdata{biblio.bib}
\bibcite{Breiman2001}{{1}{2001}{{Breiman}}{{}}}
\bibcite{breiman84}{{2}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{bristow2013fast}{{3}{2013}{{Bristow et~al.}}{{Bristow, Eriksson, and Lucey}}}
\bibcite{girshick2014rich}{{4}{2014}{{{Girshick} et~al.}}{{{Girshick}, {Donahue}, {Darrell}, and {Malik}}}}
\bibcite{hosang2016what}{{5}{2016}{{{Hosang} et~al.}}{{{Hosang}, {Benenson}, {Dollár}, and {Schiele}}}}
\bibcite{ren2015faster}{{6}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{segev2017learn}{{7}{2017}{{{Segev} et~al.}}{{{Segev}, {Harel}, {Mannor}, {Crammer}, and {El-Yaniv}}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {102}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{102}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{102/102}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@partpages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {102}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
