\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {2}{Step proposal network}{8}{Step proposal network}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Region proposal network}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Region proposal network}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/11}{Region proposal network}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{1}{3}{12/13}{Region proposal network}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Main architecture}}\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Main architecture}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/16}{Main architecture}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Signal embedding}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {2}{3}{1}{17/17}{Signal embedding}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{2}{18/20}{Signal embedding}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{3}{3}{21/24}{Signal embedding}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Step proposal network}}\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\slideentry {2}{4}{1}{25/25}{Step proposal network}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{2}{26/27}{Step proposal network}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{4}{3}{28/28}{Step proposal network}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{29}{Results}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {2}{5}{1}{29/29}{Results}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{2}{30/30}{Results}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{5}{3}{31/34}{Results}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\sectionentry {3}{Conclusion}{35}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {8}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\slideentry {3}{0}{4}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{0}{5}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@sectionpages {35}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {14}}
