\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{A tour of monitoring systems}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A tour of monitoring systems}{5}{A tour of monitoring systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Systems}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Systems}}\headcommand {\beamer@subsectionpages {5}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fall_detection_sensors_comparison}{{\caption@xref {tab:fall_detection_sensors_comparison}{ on input line 149}}{5}{Systems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:fall_detection_sensors_comparison}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/8}{Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\HyPL@Entry{8<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Information extraction}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Information extraction}}\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Information extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Tarkett sensor}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Tarkett sensor}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/12}{Tarkett sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{A fall detection system}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A fall detection system}{13}{A fall detection system}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Data}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Data}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/15}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\citation{Breiman2001}
\citation{breiman84}
\HyPL@Entry{15<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Method}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Method}}\headcommand {\beamer@subsectionpages {13}{15}}}
\citation{Breiman2001}
\citation{breiman84}
\citation{Breiman2001}
\citation{breiman84}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/18}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/20}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/26}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\citation{minvielle2017fall}
\HyPL@Entry{26<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Results}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Results}}\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/27}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Transfer learning}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Transfer learning}{28}{Transfer learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Operational data}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Operational data}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{segev2017learn}
\HyPL@Entry{28<</P(12)>>}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/39}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{39}}}
\HyPL@Entry{39<</P(13)>>}
\@writefile{snm}{\beamer@slide {eqF_rep_targ}{40}}
\newlabel{eqF_rep_targ}{{13}{40}{Operational data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_risk_value}{40}}
\newlabel{eq_risk_value}{{13}{40}{Operational data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{40/42}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\HyPL@Entry{42<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{43/43}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{44/50}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\HyPL@Entry{50<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{51/55}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\HyPL@Entry{55<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{56/60}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\HyPL@Entry{60<</P(18)>>}
\@writefile{snm}{\beamer@slide {probcond}{61}}
\newlabel{probcond}{{18}{61}{Operational data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{61/63}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\HyPL@Entry{63<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{64/65}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\HyPL@Entry{65<</P(20)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Step proposal network}{66}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Step proposal network}{66}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Region proposal network}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{66}{Region proposal network}}\headcommand {\beamer@subsectionpages {66}{65}}}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{66/68}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\citation{ren2015faster}
\HyPL@Entry{68<</P(21)>>}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{69/70}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\HyPL@Entry{70<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Main architecture}{71}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{71}{Main architecture}}\headcommand {\beamer@subsectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{71/72}{Main architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\HyPL@Entry{72<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Signal embedding}{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{73}{Signal embedding}}\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{snm}{\beamer@slide {eq:cdl_baseform}{73}}
\newlabel{eq:cdl_baseform}{{23}{73}{Signal embedding}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{73/75}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\citation{bristow2013fast}
\HyPL@Entry{75<</P(24)>>}
\@writefile{snm}{\beamer@slide {eq: convolutional embedding}{76}}
\newlabel{eq: convolutional embedding}{{24}{76}{Signal embedding}{Doc-Start}{}}
\citation{bristow2013fast}
\citation{bristow2013fast}
\citation{bristow2013fast}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{76/79}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\HyPL@Entry{79<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Step proposal network}{80}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{80}{Step proposal network}}\headcommand {\beamer@subsectionpages {73}{79}}}
\@writefile{snm}{\beamer@slide {eq: def IOU}{80}}
\newlabel{eq: def IOU}{{25}{80}{Step proposal network}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{80/81}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\HyPL@Entry{81<</P(26)>>}
\@writefile{snm}{\beamer@slide {eq: loss training CNN}{82}}
\newlabel{eq: loss training CNN}{{26}{82}{Step proposal network}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{82/82}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(27)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Results}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{83}{Results}}\headcommand {\beamer@subsectionpages {80}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{83/83}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{84/87}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\HyPL@Entry{87<</P(29)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{88}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{88}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{88}{}}\headcommand {\beamer@subsectionpages {88}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\citation{minvielle2017fall}
\citation{minvielle2019transfer}
\citation{minvielle2019nursenet}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{Breiman2001}{\hyperlink {beamerbibBreiman2001}{Breiman, 2001}}
\bibcite{breiman84}{\hyperlink {beamerbibbreiman84}{Breiman et\nobreakspace {}al., 1984}}
\bibcite{bristow2013fast}{\hyperlink {beamerbibbristow2013fast}{Bristow et\nobreakspace {}al., 2013}}
\bibcite{girshick2014rich}{\hyperlink {beamerbibgirshick2014rich}{{Girshick} et\nobreakspace {}al., 2014}}
\bibcite{hosang2016what}{\hyperlink {beamerbibhosang2016what}{{Hosang} et\nobreakspace {}al., 2016}}
\bibcite{minvielle2019transfer}{\hyperlink {beamerbibminvielle2019transfer}{{Minvielle} et\nobreakspace {}al., 2019}}
\bibcite{minvielle2017fall}{\hyperlink {beamerbibminvielle2017fall}{{Minvielle} et\nobreakspace {}al., 2017}}
\bibcite{minvielle2019nursenet}{\hyperlink {beamerbibminvielle2019nursenet}{Minvielle and Audiffren, 2019}}
\bibcite{ren2015faster}{\hyperlink {beamerbibren2015faster}{Ren et\nobreakspace {}al., 2015}}
\bibcite{segev2017learn}{\hyperlink {beamerbibsegev2017learn}{{Segev} et\nobreakspace {}al., 2017}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
