\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{A tour of monitoring systems}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A tour of monitoring systems}{5}{A tour of monitoring systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Systems}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Systems}}\headcommand {\beamer@subsectionpages {5}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fall_detection_sensors_comparison}{{\caption@xref {tab:fall_detection_sensors_comparison}{ on input line 149}}{5}{Systems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:fall_detection_sensors_comparison}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/8}{Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\HyPL@Entry{8<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Information extraction}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Information extraction}}\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Information extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Tarkett sensor}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Tarkett sensor}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/12}{Tarkett sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{A fall detection system}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A fall detection system}{13}{A fall detection system}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Data}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Data}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/15}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\citation{Breiman2001}
\citation{breiman84}
\HyPL@Entry{15<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Method}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Method}}\headcommand {\beamer@subsectionpages {13}{15}}}
\citation{Breiman2001}
\citation{breiman84}
\citation{Breiman2001}
\citation{breiman84}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/18}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/20}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/24}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\HyPL@Entry{24<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{25/25}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Transfer learning}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Transfer learning}{26}{Transfer learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Operational data}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Operational data}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{27/28}{Operational data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\HyPL@Entry{28<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Step proposal network}{29}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Step proposal network}{29}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Region proposal network}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Region proposal network}}\headcommand {\beamer@subsectionpages {29}{28}}}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{29/31}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\citation{ren2015faster}
\HyPL@Entry{31<</P(14)>>}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{32/33}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Main architecture}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{34}{Main architecture}}\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{34/35}{Main architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\HyPL@Entry{35<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Signal embedding}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{36}{Signal embedding}}\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{snm}{\beamer@slide {eq:cdl_baseform}{36}}
\newlabel{eq:cdl_baseform}{{16}{36}{Signal embedding}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{36/38}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\citation{bristow2013fast}
\HyPL@Entry{38<</P(17)>>}
\@writefile{snm}{\beamer@slide {eq: convolutional embedding}{39}}
\newlabel{eq: convolutional embedding}{{17}{39}{Signal embedding}{Doc-Start}{}}
\citation{bristow2013fast}
\citation{bristow2013fast}
\citation{bristow2013fast}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{39/42}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\HyPL@Entry{42<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Step proposal network}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{43}{Step proposal network}}\headcommand {\beamer@subsectionpages {36}{42}}}
\@writefile{snm}{\beamer@slide {eq: def IOU}{43}}
\newlabel{eq: def IOU}{{18}{43}{Step proposal network}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{43/44}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(19)>>}
\@writefile{snm}{\beamer@slide {eq: loss training CNN}{45}}
\newlabel{eq: loss training CNN}{{19}{45}{Step proposal network}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{45/45}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Results}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{46}{Results}}\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{46/46}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{47/50}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\HyPL@Entry{50<</P(22)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{51}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{51}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{Breiman2001}{\hyperlink {beamerbibBreiman2001}{Breiman, 2001}}
\bibcite{breiman84}{\hyperlink {beamerbibbreiman84}{Breiman et\nobreakspace {}al., 1984}}
\bibcite{bristow2013fast}{\hyperlink {beamerbibbristow2013fast}{Bristow et\nobreakspace {}al., 2013}}
\bibcite{girshick2014rich}{\hyperlink {beamerbibgirshick2014rich}{{Girshick} et\nobreakspace {}al., 2014}}
\bibcite{hosang2016what}{\hyperlink {beamerbibhosang2016what}{{Hosang} et\nobreakspace {}al., 2016}}
\bibcite{ren2015faster}{\hyperlink {beamerbibren2015faster}{Ren et\nobreakspace {}al., 2015}}
\HyPL@Entry{52<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
