\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{A tour of monitoring systems}{5}{A tour of monitoring systems}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Systems}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/8}{Systems}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Information extraction}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Information extraction}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Tarkett sensor}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/12}{Tarkett sensor}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\sectionentry {3}{A fall detection system}{13}{A fall detection system}{0}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Data}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/15}{Data}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Method}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Method}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{2}{17/17}{Method}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Transfer learning}{18}{Transfer learning}{0}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Operational data}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Operational data}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{2}{19/20}{Operational data}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\sectionentry {5}{Step proposal network}{21}{Step proposal network}{0}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Region proposal network}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {5}{1}{1}{21/23}{Region proposal network}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {5}{1}{2}{24/25}{Region proposal network}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Main architecture}}\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {5}{2}{1}{26/27}{Main architecture}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Signal embedding}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {5}{3}{1}{28/30}{Signal embedding}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {5}{3}{2}{31/34}{Signal embedding}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{35}{Step proposal network}}\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\slideentry {5}{4}{1}{35/36}{Step proposal network}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {5}{4}{2}{37/37}{Step proposal network}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{38}{Results}}\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {5}{5}{1}{38/38}{Results}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{5}{2}{39/42}{Results}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\sectionentry {6}{Conclusion}{43}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {21}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\slideentry {6}{0}{3}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {6}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@sectionpages {43}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {21}}
