\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{A tour of monitoring systems}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A tour of monitoring systems}{5}{A tour of monitoring systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Systems}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Systems}}\headcommand {\beamer@subsectionpages {5}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fall_detection_sensors_comparison}{{\caption@xref {tab:fall_detection_sensors_comparison}{ on input line 149}}{5}{Systems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:fall_detection_sensors_comparison}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/8}{Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\HyPL@Entry{8<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Information extraction}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Information extraction}}\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Information extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Tarkett sensor}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Tarkett sensor}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/12}{Tarkett sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Fall detection}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fall detection}{13}{Fall detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Data}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Data}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/15}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\citation{Breiman2001}
\citation{breiman84}
\HyPL@Entry{15<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Method}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Method}}\headcommand {\beamer@subsectionpages {13}{15}}}
\citation{Breiman2001}
\citation{breiman84}
\citation{Breiman2001}
\citation{breiman84}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/18}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/20}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/26}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\HyPL@Entry{26<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Results}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Results}}\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/27}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Transfer learning}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Transfer learning}{28}{Transfer learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Context}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Context}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{segev2017learn}
\HyPL@Entry{28<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Model-based transfer}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Model-based transfer}}\headcommand {\beamer@subsectionpages {28}{28}}}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\citation{segev2017learn}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{29/39}{Model-based transfer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{39}}}
\HyPL@Entry{39<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Leaf loss risk}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{Leaf loss risk}}\headcommand {\beamer@subsectionpages {29}{39}}}
\@writefile{snm}{\beamer@slide {eqF_rep_targ}{40}}
\newlabel{eqF_rep_targ}{{13}{40}{Leaf loss risk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_risk_value}{40}}
\newlabel{eq_risk_value}{{13}{40}{Leaf loss risk}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{40/42}{Leaf loss risk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\HyPL@Entry{42<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{43/43}{Leaf loss risk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{SER for class imbalance}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{44}{SER for class imbalance}}\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{44/50}{SER for class imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\HyPL@Entry{50<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{51/55}{SER for class imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\HyPL@Entry{55<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{STRUT for class imbalance}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{56}{STRUT for class imbalance}}\headcommand {\beamer@subsectionpages {44}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{56/60}{STRUT for class imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\HyPL@Entry{60<</P(18)>>}
\@writefile{snm}{\beamer@slide {probcond}{61}}
\newlabel{probcond}{{18}{61}{STRUT for class imbalance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{61/63}{STRUT for class imbalance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\HyPL@Entry{63<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Results}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{64}{Results}}\headcommand {\beamer@subsectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{64/64}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{65/65}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{66/66}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{67/67}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Elderly activity recognition}{68}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Elderly activity recognition}{68}{Elderly activity recognition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Motivation}{68}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{68}{Motivation}}\headcommand {\beamer@subsectionpages {68}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{68/69}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyPL@Entry{69<</P(24)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Main architecture}{70}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{70}{Main architecture}}\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{70/70}{Main architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Signal embedding}{71}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{71}{Signal embedding}}\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{snm}{\beamer@slide {eq:cdl_baseform}{71}}
\newlabel{eq:cdl_baseform}{{25}{71}{Signal embedding}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{71/73}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\citation{bristow2013fast}
\HyPL@Entry{73<</P(26)>>}
\@writefile{snm}{\beamer@slide {eq: convolutional embedding}{74}}
\newlabel{eq: convolutional embedding}{{26}{74}{Signal embedding}{Doc-Start}{}}
\citation{bristow2013fast}
\citation{bristow2013fast}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{74/76}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\HyPL@Entry{76<</P(27)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Region proposal network}{77}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{77}{Region proposal network}}\headcommand {\beamer@subsectionpages {71}{76}}}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{77/79}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\citation{ren2015faster}
\HyPL@Entry{79<</P(28)>>}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{80/81}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\HyPL@Entry{81<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{82/82}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(30)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Step proposal network}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{83}{Step proposal network}}\headcommand {\beamer@subsectionpages {77}{82}}}
\@writefile{snm}{\beamer@slide {eq: def IOU}{83}}
\newlabel{eq: def IOU}{{30}{83}{Step proposal network}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{83/84}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\HyPL@Entry{84<</P(31)>>}
\@writefile{snm}{\beamer@slide {eq: loss training CNN}{85}}
\newlabel{eq: loss training CNN}{{31}{85}{Step proposal network}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{85/85}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{86/89}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\HyPL@Entry{89<</P(33)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Classification}{90}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{90}{Classification}}\headcommand {\beamer@subsectionpages {83}{89}}}
\@writefile{snm}{\beamer@slide {eq: loss training algp}{90}}
\newlabel{eq: loss training algp}{{33}{90}{Classification}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{90/90}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{91/91}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(35)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{92}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{92}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{92}{}}\headcommand {\beamer@subsectionpages {92}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{93}{}}\headcommand {\beamer@subsectionpages {93}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\bibstyle{plainnat}
\bibdata{biblio.bib}
\bibcite{Breiman2001}{{1}{2001}{{Breiman}}{{}}}
\bibcite{breiman84}{{2}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{bristow2013fast}{{3}{2013}{{Bristow et~al.}}{{Bristow, Eriksson, and Lucey}}}
\bibcite{girshick2014rich}{{4}{2014}{{{Girshick} et~al.}}{{{Girshick}, {Donahue}, {Darrell}, and {Malik}}}}
\bibcite{hosang2016what}{{5}{2016}{{{Hosang} et~al.}}{{{Hosang}, {Benenson}, {Dollár}, and {Schiele}}}}
\bibcite{ren2015faster}{{6}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{segev2017learn}{{7}{2017}{{{Segev} et~al.}}{{{Segev}, {Harel}, {Mannor}, {Crammer}, and {El-Yaniv}}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {94}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {References}}{94}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{93}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{94/94}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
