\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{A tour of monitoring systems}{5}{A tour of monitoring systems}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Systems}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/8}{Systems}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Processing}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Processing}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/11}{Processing}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\sectionentry {3}{Step proposal network}{12}{Step proposal network}{0}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Region proposal network}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Region proposal network}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/15}{Region proposal network}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {3}{1}{3}{16/17}{Region proposal network}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Main architecture}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Main architecture}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/20}{Main architecture}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Signal embedding}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Signal embedding}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{2}{22/24}{Signal embedding}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{3}{3}{25/28}{Signal embedding}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Step proposal network}}\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\slideentry {3}{4}{1}{29/29}{Step proposal network}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{2}{30/31}{Step proposal network}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{4}{3}{32/32}{Step proposal network}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{33}{Results}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {3}{5}{1}{33/33}{Results}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{5}{2}{34/34}{Results}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{5}{3}{35/38}{Results}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\sectionentry {4}{Conclusion}{39}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {12}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\slideentry {4}{0}{4}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {4}{0}{5}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@sectionpages {39}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {16}}
