\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(2)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_signals_walk}{{\caption@xref {fig:introduction_signals_walk}{ on input line 252}}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:introduction_signals_walk}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(3)>>}
\newlabel{fig:walk_class_ex_preprocessing}{{1}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:walk_class_ex_preprocessing}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Step proposal network}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Step proposal network}{8}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Region proposal network}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Region proposal network}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\HyPL@Entry{8<</P(4)>>}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/11}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\citation{ren2015faster}
\HyPL@Entry{11<</P(5)>>}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/13}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Main architecture}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Main architecture}}\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Main architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(6)>>}
\newlabel{fig:walk_class_cnn_spn}{{4}{15}{Main architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:walk_class_cnn_spn}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/16}{Main architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Signal embedding}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Signal embedding}}\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(7)>>}
\@writefile{snm}{\beamer@slide {eq:cdl_baseform}{18}}
\newlabel{eq:cdl_baseform}{{7}{18}{Signal embedding}{Doc-Start}{}}
\newlabel{fig:walk_class_ex_stepboxes}{{5}{18}{Signal embedding}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:walk_class_ex_stepboxes}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/20}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\citation{bristow2013fast}
\HyPL@Entry{20<</P(8)>>}
\@writefile{snm}{\beamer@slide {eq: convolutional embedding}{21}}
\newlabel{eq: convolutional embedding}{{8}{21}{Signal embedding}{Doc-Start}{}}
\citation{bristow2013fast}
\citation{bristow2013fast}
\citation{bristow2013fast}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{21/24}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Step proposal network}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Step proposal network}}\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{25/25}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(9)>>}
\@writefile{snm}{\beamer@slide {eq: def IOU}{26}}
\newlabel{eq: def IOU}{{9}{26}{Step proposal network}{Doc-Start}{}}
\newlabel{fig:walk_class_ex_stepboxes}{{8}{26}{Step proposal network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:walk_class_ex_stepboxes}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{26/27}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(10)>>}
\@writefile{snm}{\beamer@slide {eq: loss training CNN}{28}}
\newlabel{eq: loss training CNN}{{10}{28}{Step proposal network}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{28/28}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Results}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{29}{Results}}\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{29/29}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{30/30}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{31/34}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\HyPL@Entry{34<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{35}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{35}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{bristow2013fast}{\hyperlink {beamerbibbristow2013fast}{Bristow et\nobreakspace {}al., 2013}}
\bibcite{girshick2014rich}{\hyperlink {beamerbibgirshick2014rich}{{Girshick} et\nobreakspace {}al., 2014}}
\bibcite{hosang2016what}{\hyperlink {beamerbibhosang2016what}{{Hosang} et\nobreakspace {}al., 2016}}
\bibcite{ren2015faster}{\hyperlink {beamerbibren2015faster}{Ren et\nobreakspace {}al., 2015}}
\HyPL@Entry{36<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
