This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: biblio.bib.bib
Name 3 in "Breiman, Leo and Jerome H. Friedman and Richard A. Olshen, and Charles J. Stone" has a comma at the end for entry breiman84
while executing---line 1347 of file plainnat.bst
Name 3 in "Breiman, Leo and Jerome H. Friedman and Richard A. Olshen, and Charles J. Stone" has a comma at the end for entry breiman84
while executing---line 1429 of file plainnat.bst
Name 3 in "Breiman, Leo and Jerome H. Friedman and Richard A. Olshen, and Charles J. Stone" has a comma at the end for entry breiman84
while executing---line 1429 of file plainnat.bst
You've used 7 entries,
            2773 wiz_defined-function locations,
            637 strings with 6113 characters,
and the built_in function-call counts, 3757 in all, are:
= -- 313
> -- 244
< -- 3
+ -- 82
- -- 75
* -- 322
:= -- 569
add.period$ -- 21
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 171
empty$ -- 301
format.name$ -- 82
if$ -- 792
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 43
num.names$ -- 28
pop$ -- 100
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 130
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 96
(There were 3 error messages)
