This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib.bib
Name 3 in "Breiman, Leo and Jerome H. Friedman and Richard A. Olshen, and Charles J. Stone" has a comma at the end for entry breiman84
while executing---line 1023 of file apalike.bst
Name 3 in "Breiman, Leo and Jerome H. Friedman and Richard A. Olshen, and Charles J. Stone" has a comma at the end for entry breiman84
while executing---line 1098 of file apalike.bst
You've used 10 entries,
            1935 wiz_defined-function locations,
            532 strings with 5602 characters,
and the built_in function-call counts, 4713 in all, are:
= -- 453
> -- 209
< -- 6
+ -- 72
- -- 72
* -- 383
:= -- 779
add.period$ -- 30
call.type$ -- 10
change.case$ -- 85
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 197
empty$ -- 334
format.name$ -- 84
if$ -- 968
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 53
num.names$ -- 30
pop$ -- 100
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 308
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 130
(There were 2 error messages)
