\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_signals_walk}{{\caption@xref {fig:introduction_signals_walk}{ on input line 285}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:introduction_signals_walk}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{A tour of monitoring systems}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A tour of monitoring systems}{5}{A tour of monitoring systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Systems}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Systems}}\headcommand {\beamer@subsectionpages {5}{4}}}
\newlabel{tab:fall_detection_sensors_comparison}{{\caption@xref {tab:fall_detection_sensors_comparison}{ on input line 342}}{5}{Systems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:fall_detection_sensors_comparison}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/8}{Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\HyPL@Entry{8<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Processing}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Processing}}\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(5)>>}
\newlabel{fig:walk_class_ex_preprocessing}{{1}{10}{Processing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:walk_class_ex_preprocessing}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/11}{Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Step proposal network}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Step proposal network}{12}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Region proposal network}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Region proposal network}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\HyPL@Entry{12<</P(6)>>}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\citation{hosang2016what}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/15}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\citation{ren2015faster}
\HyPL@Entry{15<</P(7)>>}
\citation{ren2015faster}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/17}{Region proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Main architecture}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Main architecture}}\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Main architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(8)>>}
\newlabel{fig:walk_class_cnn_spn}{{4}{19}{Main architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:walk_class_cnn_spn}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/20}{Main architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Signal embedding}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Signal embedding}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(9)>>}
\@writefile{snm}{\beamer@slide {eq:cdl_baseform}{22}}
\newlabel{eq:cdl_baseform}{{9}{22}{Signal embedding}{Doc-Start}{}}
\newlabel{fig:walk_class_ex_stepboxes}{{5}{22}{Signal embedding}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:walk_class_ex_stepboxes}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{22/24}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\citation{bristow2013fast}
\HyPL@Entry{24<</P(10)>>}
\@writefile{snm}{\beamer@slide {eq: convolutional embedding}{25}}
\newlabel{eq: convolutional embedding}{{10}{25}{Signal embedding}{Doc-Start}{}}
\citation{bristow2013fast}
\citation{bristow2013fast}
\citation{bristow2013fast}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{25/28}{Signal embedding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Step proposal network}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Step proposal network}}\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{29/29}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(11)>>}
\@writefile{snm}{\beamer@slide {eq: def IOU}{30}}
\newlabel{eq: def IOU}{{11}{30}{Step proposal network}{Doc-Start}{}}
\newlabel{fig:walk_class_ex_stepboxes}{{8}{30}{Step proposal network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:walk_class_ex_stepboxes}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{30/31}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(12)>>}
\@writefile{snm}{\beamer@slide {eq: loss training CNN}{32}}
\newlabel{eq: loss training CNN}{{12}{32}{Step proposal network}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{32/32}{Step proposal network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Results}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{33}{Results}}\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{33/33}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{34/34}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{35/38}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\HyPL@Entry{38<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{39}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{39}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{bristow2013fast}{\hyperlink {beamerbibbristow2013fast}{Bristow et\nobreakspace {}al., 2013}}
\bibcite{girshick2014rich}{\hyperlink {beamerbibgirshick2014rich}{{Girshick} et\nobreakspace {}al., 2014}}
\bibcite{hosang2016what}{\hyperlink {beamerbibhosang2016what}{{Hosang} et\nobreakspace {}al., 2016}}
\bibcite{ren2015faster}{\hyperlink {beamerbibren2015faster}{Ren et\nobreakspace {}al., 2015}}
\HyPL@Entry{40<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
