\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{A tour of monitoring systems}{5}{A tour of monitoring systems}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Systems}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/8}{Systems}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Information extraction}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Information extraction}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Tarkett sensor}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/12}{Tarkett sensor}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\sectionentry {3}{A fall detection system}{13}{A fall detection system}{0}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Data}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/15}{Data}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Method}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{2}{1}{16/18}{Method}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {3}{2}{2}{19/20}{Method}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{2}{3}{21/26}{Method}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Results}}\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\slideentry {3}{3}{1}{27/27}{Results}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Transfer learning}{28}{Transfer learning}{0}}
\headcommand {\beamer@sectionpages {13}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Operational data}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Operational data}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/38}{Operational data}{0}}
\headcommand {\beamer@framepages {29}{38}}
\headcommand {\slideentry {4}{1}{3}{39/41}{Operational data}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {4}{1}{4}{42/42}{Operational data}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{5}{43/49}{Operational data}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\slideentry {4}{1}{6}{50/54}{Operational data}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {4}{1}{7}{55/59}{Operational data}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {4}{1}{8}{60/61}{Operational data}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\sectionentry {5}{Step proposal network}{62}{Step proposal network}{0}}
\headcommand {\beamer@sectionpages {28}{61}}
\headcommand {\beamer@subsectionpages {28}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{62}{Region proposal network}}\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\slideentry {5}{1}{1}{62/64}{Region proposal network}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {5}{1}{2}{65/66}{Region proposal network}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{67}{Main architecture}}\headcommand {\beamer@subsectionpages {62}{66}}
\headcommand {\slideentry {5}{2}{1}{67/68}{Main architecture}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{69}{Signal embedding}}\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\slideentry {5}{3}{1}{69/71}{Signal embedding}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {5}{3}{2}{72/75}{Signal embedding}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{76}{Step proposal network}}\headcommand {\beamer@subsectionpages {69}{75}}
\headcommand {\slideentry {5}{4}{1}{76/77}{Step proposal network}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {5}{4}{2}{78/78}{Step proposal network}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{79}{Results}}\headcommand {\beamer@subsectionpages {76}{78}}
\headcommand {\slideentry {5}{5}{1}{79/79}{Results}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{5}{2}{80/83}{Results}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\sectionentry {6}{Conclusion}{84}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {62}{83}}
\headcommand {\beamer@subsectionpages {79}{83}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{84}{}}\headcommand {\beamer@subsectionpages {84}{83}}
\headcommand {\slideentry {6}{1}{1}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {6}{1}{2}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {84}{86}}
\headcommand {\beamer@sectionpages {84}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\def \inserttotalframenumber {29}}
